# kafka_hw5

./: README.md
task_1/: README.md
task_1/hw5-task1-consumer/: pom.xml
task_1/hw5-task1-consumer/src/main/java/ru/yandex/hw5_task1_consumer/: Consumer.java  User.java
task_1/hw5-task1-produser/: HELP.md  pom.xml
task_1/hw5-task1-produser/src/main/java/ru/yandex/hw5_task1_produser/: Producer.java  SchemaRegistryHelper.java  User.java
task_1/schemes/: message-list.json  schema-key.json  schema-value.json  user-value.json
task_2/: README.md
task_2/hw5-task2-consumer/: HELP.md  pom.xml
task_2/hw5-task2-consumer/src/main/java/ru/yandex/hw5_task2_consumer/: ConsumerString.java
task_2/infra/: docker-compose.yaml
task_2/infra/nifi_data/: input.csv
task_2/infra/security/: sslnifi.jks
